---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  labels:
    name: "zookeeper-server-zookeeper1"
  name: "zookeeper-server-zookeeper1"
  namespace: "default"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "zookeeper-server-zookeeper1"
  strategy:
    type: "RollingUpdate"
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  minReadySeconds: 5
  revisionHistoryLimit: 10
  template:
    metadata:
      labels:
        name: "zookeeper-server-zookeeper1"
        app: "zookeeper-server-zookeeper1"
        podConflictName: "zookeeper-server-zookeeper1"
      annotations:
        serviceInstanceName: "ZooKeeper1"
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                name: "zookeeper-server-zookeeper1"
                podConflictName: "zookeeper-server-zookeeper1"
            namespaces:
            - "default"
            topologyKey: "kubernetes.io/hostname"
      hostPID: false
      hostNetwork: true
      containers:
      - args:
        - "boot.sh"
        - "ZOOKEEPER"
        env:
        - name: "ZOOKEEPER_CONF_DIR"
          value: "/etc/zookeeper1/conf"
        image: "udh/zookeeper:3.5.5"
        imagePullPolicy: "Always"
        readinessProbe:
          exec:
            command:
            - "/bin/bash"
            - "-c"
            - "echo twzkstat | nc localhost 2181 > /tmp/staty; cat /tmp/staty; grep\
              \ -qE 'Mode: (follower|leader|standalone)' /tmp/staty"
          failureThreshold: 3
          initialDelaySeconds: 3
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 15
        name: "zookeeper-server-zookeeper1"
        resources:
          requests: {}
          limits: {}
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: "/var/zookeeper1"
          name: "data"
        - mountPath: "/var/log/zookeeper1/"
          name: "log"
        - mountPath: "/etc/localtime"
          name: "timezone"
        - mountPath: "/etc/zookeeper1/conf"
          name: "conf"

      nodeSelector:
        zookeeper-server-zookeeper1: "true"
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: "/var/zookeeper1"
        name: "data"
      - hostPath:
          path: "/var/log/zookeeper1/"
        name: "log"
      - hostPath:
          path: "/etc/localtime"
        name: "timezone"
      - hostPath:
          path: "/etc/zookeeper1/conf"
        name: "conf"

